# AlifAcademyCsharp

./: .gitignore
Practice HW28/: Practice HW28.sln
Project ERM/: .$Architecture.drawio.bkp  Architecture.drawio  Program.cs  Project ERM.csproj  Project ERM.sln  Новый текстовый документ.txt
Project ERM/Project ERM/: .editorconfig  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  Project ERM.csproj  README.md
Project ERM/Project ERM/Migrations/: 20240411183949_init.Designer.cs  20240411183949_init.cs  20240413071655_Initial.Designer.cs  20240413071655_Initial.cs  20240418115845_create.Designer.cs  20240418115845_create.cs  20240418120512_qer.Designer.cs  20240418120512_qer.cs  ErmDbContextModelSnapshot.cs
Project ERM/Project ERM/src/Erm.BusinessLayer/: Erm.BusinessLayer.csproj  RiskInfo.cs  RiskProfileExtention.cs  RiskProfileInfo.cs
Project ERM/Project ERM/src/Erm.BusinessLayer/Mapper/: RiskProfileInfoProfile.cs
Project ERM/Project ERM/src/Erm.BusinessLayer/Services/: AlertService.cs  AutoMapperHelperBase.cs  IAlertService.cs  IRiskProfileService.cs  IRiskService.cs  RiskProfileService.cs  RiskService.cs
Project ERM/Project ERM/src/Erm.BusinessLayer/Validators/: RiskProfileInfoValidator.cs
Project ERM/Project ERM/src/Erm.DataAccess/: BusinessProcess.cs  ErmDbContext.cs  RiskProfile.cs
Project ERM/Project ERM/src/Erm.DataAccess/Configurations/: BusinessProcessConfiguration.cs  RiskProfileConfiguration.cs
Project ERM/Project ERM/src/Erm.DataAccess/DataBaseContext/: ErmDbContext.cs
Project ERM/Project ERM/src/Erm.DataAccess/ErmDbContext/: ErmDbContext.cs
Project ERM/Project ERM/src/Erm.DataAccess/Repositories/: IRiskProfileRepository.cs  RiskProfileRepository.cs  RiskProfileRepositoryProxy.cs
Project ERM/Project ERM/src/Erm.PresentationLayer.Console/: Erm.PresentationLayer.Console.csproj  Program.cs
Project ERM/Project ERM/src/Erm.PresentationLayer.WebApi/: Erm.PresentationLayer.WebApi.sln
Project ERM/Project ERM/src/Erm.PresentationLayer.WebApi/Erm.PresentationLayer.WebApi/: Erm.PresentationLayer.WebApi.csproj  Erm.PresentationLayer.WebApi.http  Program.cs  appsettings.json
Project ERM/Project ERM/src/Erm.PresentationLayer.WebApi/Erm.PresentationLayer.WebApi/Controllers/: RiskProfileController.cs
Project ERM/Project ERM/src/Erm.PresentationLayer.WebApi/Erm.PresentationLayer.WebApi/Properties/: launchSettings.json
Project ERM/Project ERM/tests/Erm.UnitTests/: UnitTest1.cs
homeworks/: HW1.docx  HW10 OOPs concept. What is the Namespace. Records. Struct..docx  HW10.docx  HW11 Class. Properties (get, set, init). Read-only properties. Required properties..docx  HW12 Partial Class and Methods. Sealed, Class and Method. Static class, Fields and Methods.docx  HW12.docx  HW13 Methods Overloading. Operator Overloading. Extension Methods..docx  HW13.docx  HW14 Anonymous Types. Tuples..docx  HW14.docx  HW15.docx  HW16 Abstract Class. Virtual, Override, New, Abstract..docx  HW16.docx  HW17 Interface. Default implementation of methods. Static members..docx  HW17.docx  HW18 Access Modifier. Interceptors.docx  HW2 Main Entry Point, Project and Solution.docx  HW20 OOP incapsulation, abstraction.docx  HW21 .NET Functional Techniques. Pattern matching. Null checks. Type tests. Relational Patterns. Multiple Inputs. List patterns..docx  HW22 Discards. Deconstructing types..docx  HW23 .NET ExceptionsErrors and error handling. Exceptions, Throw Exception. Built-In Exceptions. Try…Catch…Finally… block. Custom Exceptions. Compiler-generated exceptions..docx  HW24 .NET SOLID. Single Responsibility Principle (SRP). OpenClosed Principle (OCP). Liskov Substitution Principle (LSP)..docx  HW25 .NET SOLID. Interface Segregation Principle (ISP). Dependency Inversion Principle (DIP)..docx  HW26 .NET SOLID. Generic Types. Covariance & Contravariance.docx  HW27 .NET Collections. Introduction to .NET Collections. Different types of collections. IEnumerable. ICollection. IList. Iterator..docx  HW28 .NET Collections. Indexator. List. Dictionary. Queue. SortedList..docx  HW29  .NET Collections. Stack. ArrayList. Hashtable..docx  HW3 Program structure, Top-level statements, Variables and Datatype, Types Aliases, Stings..docx  HW30 .NET Collections. Immutable Collections. Complexity of collections..docx  HW31 .NET Reflection and Attributes.. Introduction. Create custom attributes. Generic and Attributes.docx  HW39 Database. SQL. PostgreSQL. Practice №6.docx  HW40.sql  (+17 more)
практика/lesson 25 (solid continue part2)/lesson 25 (solid continue part2)/: ConnectionManager.cs  DataTransfer.cs  NetworkClient.cs  Program.cs  lesson 25 (solid continue part2).csproj
практика/lesson13 OOP (class continue)/lesson13 OOP (class continue)/: Acount.cs  Program.cs  lesson13 OOP (class continue).csproj
практика/lesson18(access modifier, interceptors)/: Program.cs  lesson18(access modifier, interceptors).csproj
практика/lesson26(generic обобщенность)/lesson26(generic обобщенность)/: Program.cs  lesson26(generic обобщенность).csproj
практика/lesson4(стек и управляемая куча)/: Program.cs  Program1.cs  lesson4(стек и управляемая куча).csproj
практика/lesson5(Implicit and wxplicit casting_BoxingUnboxing)/: Program.cs  lesson5(Implicit and wxplicit casting_BoxingUnboxing).csproj  readme.md
практика/lesson8(тернарный оператор и операторы сравнения)/: Program.cs  lesson8(тернарный оператор и операторы сравнения).csproj
теория/: Курс C#.docx  (+1 more)
(+252 files in other folders)
