C:\Users\tursu\source\repos\AlifAcademyCsharp\homeworks\HW14\HW14.2\HW14.2\obj\Debug\net8.0\HW14.2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tursu\source\repos\AlifAcademyCsharp\homeworks\HW14\HW14.2\HW14.2\obj\Debug\net8.0\HW14.2.AssemblyInfoInputs.cache
C:\Users\tursu\source\repos\AlifAcademyCsharp\homeworks\HW14\HW14.2\HW14.2\obj\Debug\net8.0\HW14.2.AssemblyInfo.cs
C:\Users\tursu\source\repos\AlifAcademyCsharp\homeworks\HW14\HW14.2\HW14.2\obj\Debug\net8.0\HW14.2.csproj.CoreCompileInputs.cache
C:\Users\tursu\source\repos\AlifAcademyCsharp\homeworks\HW14\HW14.2\HW14.2\bin\Debug\net8.0\HW14.2.exe
C:\Users\tursu\source\repos\AlifAcademyCsharp\homeworks\HW14\HW14.2\HW14.2\bin\Debug\net8.0\HW14.2.deps.json
C:\Users\tursu\source\repos\AlifAcademyCsharp\homeworks\HW14\HW14.2\HW14.2\bin\Debug\net8.0\HW14.2.runtimeconfig.json
C:\Users\tursu\source\repos\AlifAcademyCsharp\homeworks\HW14\HW14.2\HW14.2\bin\Debug\net8.0\HW14.2.dll
C:\Users\tursu\source\repos\AlifAcademyCsharp\homeworks\HW14\HW14.2\HW14.2\bin\Debug\net8.0\HW14.2.pdb
C:\Users\tursu\source\repos\AlifAcademyCsharp\homeworks\HW14\HW14.2\HW14.2\obj\Debug\net8.0\HW14.2.dll
C:\Users\tursu\source\repos\AlifAcademyCsharp\homeworks\HW14\HW14.2\HW14.2\obj\Debug\net8.0\refint\HW14.2.dll
C:\Users\tursu\source\repos\AlifAcademyCsharp\homeworks\HW14\HW14.2\HW14.2\obj\Debug\net8.0\HW14.2.pdb
C:\Users\tursu\source\repos\AlifAcademyCsharp\homeworks\HW14\HW14.2\HW14.2\obj\Debug\net8.0\HW14.2.genruntimeconfig.cache
C:\Users\tursu\source\repos\AlifAcademyCsharp\homeworks\HW14\HW14.2\HW14.2\obj\Debug\net8.0\ref\HW14.2.dll
