is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = lesson13_OOP__class_continue_
build_property.ProjectDir = C:\Users\tursu\source\repos\AlifAcademyCsharp\практика\lesson13 OOP (class continue)\lesson13 OOP (class continue)\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
